# webmvccuatui

./: Dockerfile  pom.xml
src/main/java/controller/: SurveyServlet.java
src/main/java/model/: Survey.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  thanks.jsp  web.xml
src/main/webapp/styles/: survey.css
